{
  "name": "backend",
  "version": "0.0.0",
  "description": "Service that registers and logins users. They can also like and dislike other users.",
  "main": "build/index.js",
  "author": "denisp",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node ./build/src/index.js",
    "build": "tsc",
    "tslint": "tslint \"ts/**/*.ts\"",
    "test": "nyc mocha 'ts/tests/**/*.ts'",
    "cover": "nyc report --reporter=text-lcov | coveralls",
    "check-vulnerabilities": "npm audit",
    "validate": "npm ls",
    "lint": "jshint ."
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "nyc": {
    "include": [
      "ts/src/**/*.ts",
      "ts/src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "coverage/**",
      "build/**",
      "node_modules/**",
      "ts/tests/**"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html",
      "json"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "devDependencies": {
    "@types/body-parser": "1.17.0",
    "@types/express": "4.16.0",
    "@types/lodash": "4.14.117",
    "@types/mocha": "5.2.5",
    "@types/mongoose": "5.2.19",
    "@types/node": "10.11.7",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "precommit-hook": "3.0.0",
    "sinon": "^1.17.7",
    "ts-mockito": "2.3.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.1.3"
  },
  "dependencies": {
    "@types/swagger-schema-official": "2.0.11",
    "@tsed/common": "4.32.0",
    "@tsed/core": "4.32.0",
    "@tsed/swagger": "4.32.0",
    "express": "4.16.4",
    "jsonwebtoken": "8.3.0",
    "mongoose": "5.3.4"
  },
  "pre-commit": [
    "tslint",
    "check-vulnerabilities",
    "test"
  ]
}
